{
  "name": "spacecraft",
  "version": "1.0.0",
  "description": "Start making your own world with cubes!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client"
  },
  "author": "Cheryl Ng, Graham Johnson, Samer Bibi, Stephen Ko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "three": "^0.95.0",
    "three-dragcontrols": "^0.88.2",
    "three-trackballcontrols": "0.0.7"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.56",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
